================================================================================
LAPORAN PERBANDINGAN U-NET BASELINE VS U-NET ATTENTION GATE
================================================================================

1. RINGKASAN HASIL
--------------------------------------------------------------------------------

U-Net Baseline:
  DICE        : 0.7767 ± 0.0219
  IOU         : 0.6355 ± 0.0290
  PRECISION   : 0.7550 ± 0.0617
  RECALL      : 0.8136 ± 0.0851

U-Net Attention Gate:
  DICE        : 0.7708 ± 0.0278
  IOU         : 0.6279 ± 0.0360
  PRECISION   : 0.7291 ± 0.0485
  RECALL      : 0.8307 ± 0.0908


2. PERBANDINGAN DETAIL
--------------------------------------------------------------------------------

          Metric  U-Net Baseline_Mean  U-Net Baseline_Std  U-Net Attention_Mean  U-Net Attention_Std  Difference  Improvement_%
Dice Coefficient             0.776748            0.021921              0.770811             0.027781   -0.005937      -0.764328
             IoU             0.635505            0.028967              0.627904             0.036045   -0.007601      -1.196123
       Precision             0.754957            0.061679              0.729143             0.048504   -0.025813      -3.419178
          Recall             0.813631            0.085119              0.830655             0.090838    0.017023       2.092280
     Specificity             0.906160            0.034055              0.882655             0.059242   -0.023505      -2.593921
        F2-Score             0.796820            0.055651              0.804200             0.063125    0.007380       0.926162
        Accuracy             0.876353            0.037070              0.868004             0.044510   -0.008349      -0.952710

3. KESIMPULAN
--------------------------------------------------------------------------------

U-Net Baseline menunjukkan performa yang lebih baik pada dataset ini.

================================================================================
